# Maniceraf.SimpleMongoDbLogger

./: Maniceraf.SimpleMongoDbLogger.csproj  Maniceraf.SimpleMongoDbLogger.sln  README.md  ServiceBuilderExtensions.cs
Enums/: ELogLevel.cs
Models/: Log.cs  MongoDbLoggerSettings.cs
Services/: IMongoDbLogger.cs  MongoDbLogger.cs
