<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Maniceraf.SimpleMongoDbLogger</PackageId>
		<Description>A logger library for logging to MongoDB in .NET.</Description>
		<Version>1.0.0-preview-1</Version>
		<Authors>Maniceraf</Authors>
		<Company>Maniceraf</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	</ItemGroup>
</Project>
