<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Maniceraf.SimpleMongoDbLogger</PackageId>
		<Description>A logger library for logging to MongoDB in .NET.</Description>
		<Version>1.0.0</Version>
		<Authors>Maniceraf</Authors>
		<Company>Maniceraf</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Maniceraf/Maniceraf.SimpleMongoDbLogger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Maniceraf/Maniceraf.SimpleMongoDbLogger</RepositoryUrl>
		<Copyright>Copyright © 2018 Maniceraf</Copyright>
		<PackageTags>Maniceraf;MongoDb;Logger;MongoDbLogger;Maniceraf.SimpleMongoDbLogger</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	</ItemGroup>
</Project>
